.main,
.service,
.customer,
.pricing {
  padding: 20px;
  margin: 20px;
  h1 {
    font-family: Quicksand;
    margin-bottom: 20px;
  }
  mat-card-title {
    font-family: Quicksand;
  }
  p {
    font-family: Roboto, Oxygen;
    // font-weight: 200;
    line-height: 20px;
    font-size: 18px;
    // text-align: justify;
    text-indent: 10px;
  }
}
@media (min-width: 0px) {
  .main {
    text-align: center;
    height: auto;
    // background: #FFC200;
    background: rgb(255,194,0);
    background: linear-gradient(0deg, rgba(255,194,0,1) 0%, rgba(255,236,139,0.9948354341736695) 100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      // width: 60%;
      // height: 60%;
      align-self: center;
      // margin: 0;
    }
  }
  .service {
    background: rgb(250, 232, 57);
    background: linear-gradient(356deg, rgba(250, 232, 57, 1) 0%, rgba(251, 83, 199, 0.9948354341736695) 100%);

    display: flex;
    flex-direction: column;
    text-align: center;

    .service-container {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      mat-card {
        flex: 1 0 100%;
        display: flex;
        flex-direction: column;
        margin: 5px;
        mat-card-content {
          p {
            text-align: unset;
          }
        }
      }
    }
  }
  .pricing {
    background: rgb(249, 38, 170);
    background: linear-gradient(300deg, rgba(249, 38, 170, 1) 0%, rgba(92, 100, 238, 0.9948354341736695) 100%);

    display: flex;
    flex-direction: column;
    text-align: center;

    .pricing-container {
      display: flex;
      flex-direction: column;
      align-items: stretch;

      mat-card {
        // background: rgb(255, 255, 255);
        // background: linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(198, 198, 193, 0.9948354341736695) 82%);

        flex: 1 0 100%;

        display: flex;
        flex-direction: column;

        // min-width: 100%;
        margin: 5px;
      }
      .value {
        // background: rgb(255, 255, 255);
        // background: linear-gradient(180deg, rgba(255, 255, 255, 1) 30%, rgba(244, 148, 224, 0.9948354341736695) 83%);
      }
    }
  }
  .customer {
    background: rgb(249, 38, 127);
    background: linear-gradient(300deg, rgba(249, 38, 127, 1) 0%, rgba(238, 227, 92, 0.9948354341736695) 100%);

    display: flex;
    flex-direction: column;
    text-align: center;

    .customer-container {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      mat-card {
        flex: 1 0 100%;
        margin: 5px;
        img {
          width: 40%;
          height: 40%;
        }
      }
    }
  }
}
@media (min-width: 640px) {
  .main {
  }
  .service {
  }
  .pricing {
  }
  .customer {
  }
}

@media (min-width: 768px) {
  .main {
    p {
      margin: 0 20%;
      text-align: center;
      padding-bottom: 20px;
    }
  }
  .service {
    .service-container {
      flex-direction: row !important;
      flex-wrap: wrap;
      justify-content: space-between;
      mat-card {
        flex: 1 0 calc(50% - 10px);
      }
    }
  }
  .pricing {
    .pricing-container {
      flex-direction: row !important;
      flex-wrap: wrap;
      mat-card {
        flex: 1 0 calc(50% - 10px);
      }
    }
  }
  .customer {
    .customer-container {
      flex-direction: row !important;
      flex-wrap: wrap;
      justify-content: center;
      mat-card {
        flex: 0 0 calc(50% - 10px);
        min-height: auto;
        img {
          width: 50%;
          height: 50%;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .main {
  }
  .service {
    .service-container {
      mat-card {
        flex: 1 0 calc(33.33% - 10px);
      }
    }
  }
  .pricing {
    .pricing-container {
      mat-card {
        flex: 1 0 calc(33.33% - 10px);
      }
    }
  }
  .customer {
    .customer-container {
      mat-card {
        flex: 1 0 calc(33.33% - 10px);
      }
    }
  }
}

@media (min-width: 1200px) {
  .main {
  }
  .service {
  }
  .pricing {
  }
  .customer {
  }
}
